# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_liquibase
spring.datasource.username=root
spring.datasource.password=password
# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true